# ddys-jellyfin

./: .gitattributes  .gitignore  README.en.md  README.md  build.yaml  package.json
.github/workflows/: build.yml
docs/: architecture.md
src/Jellyfin.Plugin.Ddys/: Jellyfin.Plugin.Ddys.csproj  Plugin.cs
src/Jellyfin.Plugin.Ddys/Api/: DdysClient.cs  DdysModels.cs
src/Jellyfin.Plugin.Ddys/Channel/: DdysChannel.cs  DdysNodeId.cs
src/Jellyfin.Plugin.Ddys/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.Ddys/Controllers/: DdysController.cs
src/Jellyfin.Plugin.Ddys/Providers/: DdysExternalId.cs
tests/: run.mjs
tools/: build-package.ps1  check.mjs
